.userBanner.userBanner--tpm-1:before {
    <xf:if is="$xf.versionId < 2030000">
        .m-faBase();
    </xf:if>
	.m-faContent(@xf-tpmBannerIcon1, true);
    margin-right: @xf-paddingSmall;
	font-weight: 900;
	color:gold;
}